html {
  --s: 200px; /* control the size */
  
  background: 
    linear-gradient(135deg, #ffae00, #ff4e00),
    linear-gradient( 45deg, #ff4e00, #ffae00),
    linear-gradient(135deg, #ffae00, #ff4e00),
    linear-gradient( 45deg, #ff4e00, #ffae00);
  background-size: 200% 200%;
  background-position: 0 0, 100% 0, 0 100%, 100% 100%;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif; /* Cambio de la fuente a Arial */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: larger;
}

.form-container {
  width: 500px;
  background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
  border-radius: 10px;
  padding: 50px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Sombra más suave */
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Espaciado mayor entre elementos del formulario */
}

form p {
  text-align: center;
}

input, button {
  border-radius: 25px; /* Bordes más redondeados */
  border: 2px solid #6495ed; /* Borde sólido con color azul */
  padding: 15px 30px;
  font-size: larger;
}

button {
  background-color: #6495ed;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Transición suave al cambiar el color de fondo */
}
button.delete-btn {
  background-color: #6495ed;
  color: white;
  font-weight: bold;
  font-size: 14px; /* Tamaño de la fuente */
  padding: 5px 10px; /* Relleno */
  
}
button:hover {
  background-color: #4169e1; /* Cambia el color de fondo al pasar el ratón */
}

.error {
  color: rgb(255, 81, 81);
}

.escondido {
  display: none;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
/* Estilo para el formulario de agregar usuario */
#addUserForm {
  display: none; /* Por defecto, ocultamos el formulario */
  margin-top: 20px;
}

/* Estilo para los campos del formulario */
#addUserForm input[type="text"],
#addUserForm input[type="email"],
#addUserForm button[type="submit"] {
  width: 100%; /* Hacemos que los campos ocupen todo el ancho del contenedor */
  padding: 10px; /* Añadimos un poco de relleno para que los campos no se vean tan apretados */
  margin-bottom: 10px; /* Añadimos un poco de espacio entre los campos */
}

/* Estilo para el botón de submit del formulario */
#addUserForm button[type="submit"] {
  background-color: #007bff; /* Cambiamos el color de fondo del botón */
  color: white; /* Cambiamos el color del texto del botón a blanco */
  border: none; /* Quitamos el borde del botón */
  cursor: pointer; /* Cambiamos el cursor al pasar sobre el botón */
}

/* Estilo para el botón "Agregar Usuario" */
#showAddUserFormBtn {
  margin-top: 20px; /* Añadimos un poco de espacio arriba del botón */
}
/* Estilos para los botones en admin.html */
/* Estilos para los botones en admin.html */
.admin-button {
  padding: 8px 16px; /* Ajusta el padding según sea necesario */
  font-size: 14px; /* Ajusta el tamaño de fuente según sea necesario */
  margin-bottom: 20px; /* Agrega espacio entre el botón y la tabla */
}