<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="form-container">
      <h1>Bienvenido al área de administración</h1>
      <h2>Usuarios</h2>
      <button id="showAddUserFormBtn" class="admin-button">Agregar Usuario</button>
      <form id="addUserForm" style="display: none;">
        <label for="newUserName">Nombre:</label>
        <input type="text" id="newUserName" required>
        <label for="newUserEmail">Email:</label>
        <input type="email" id="newUserEmail" required>
        <button type="button"class="admin-button" onclick="addUser()">Agregar Usuario</button>
      </form>
      <table id="usersTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Email</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody id="usersTableBody">
          <!-- Aquí se llenarán dinámicamente los datos de los usuarios -->
        </tbody>
      </table>
    </div>
  </main>

  <!-- Enlace al archivo JavaScript -->
  <script src="admin.js" defer></script>
</body>
</html>
